# Dockerfile.buildozer
# Headless Android packaging container environment for Buildozer Kivy applications.

FROM ubuntu:22.04

# Prevent interactive prompts during apt packages installation
ENV DEBIAN_FRONTEND=noninteractive

# Install core build dependencies for Android NDK and SDK compilation
RUN apt-get update && apt-get install -y \
    git \
    zip \
    unzip \
    openjdk-17-jdk \
    python3-pip \
    python3-dev \
    python3-setuptools \
    autoconf \
    libtool \
    pkg-config \
    zlib1g-dev \
    libncurses5-dev \
    libssl-dev \
    libffi-dev \
    libgdbm-dev \
    libsqlite3-dev \
    libbz2-dev \
    liblzma-dev \
    uuid-dev \
    readline-common \
    cmake \
    clang \
    curl \
    sudo \
    && apt-get clean

# Buildozer refuses to run as root by default to prevent permission pollutions on mounted volumes.
# Set up a generic build user account.
RUN useradd -m -s /bin/bash builder && \
    echo "builder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER builder
WORKDIR /home/builder/app

# Install pip updates, Cython, and Buildozer
RUN pip3 install --user --upgrade pip && \
    pip3 install --user buildozer cython==0.29.36

# Expose buildozer binaries path
ENV PATH="/home/builder/.local/bin:${PATH}"

# Default command builds debug APK. Volume mount should map to /home/builder/app
ENTRYPOINT ["buildozer", "android", "debug"]
